
.maindiv {
  text-align: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

  .heading {
    color: white;
  }

.holder{
 
}
  .sort-buttons-container {
    display: flex;
    justify-content: flex-end; 
    margin-right: 20px; 
    margin-top: 10px; 
    max-width: 800px;
    margin: auto;
  }

  .phone-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    max-width: 800px; 
    margin: 0 auto; 
  }

  .sort-button {

    background-color: #f9f9f9;
    cursor: pointer;
    margin: 0 3px;
    font-size: 15px;
    border-radius: 10px;
    transition-duration: 0.2s;
  }
  
  .sort-button.active {
    background-color: #4c87af;
    color: white;
  }
  

  .sort-button:hover{
    background-color: rgb(52, 104, 202);
  }

  .card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: left;
  }
  
  .card-image {
    width: 100%;
    height:8rem;
    border-radius: 8px;
    object-fit:contain;
  }
  
  .card-title {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card-description {
    font-size: 0.9em;
    color: #555;
  }
  